<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">

    <LinearLayout
        android:id="@+id/mainAdminLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:textDirection="rtl"
        tools:context=".AdminPage">
        <include layout="@layout/toolbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="דף הצוות"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </include>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addUserBtn"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:onClick="openAddUser"
                android:text="הוספת משתמש"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/changeUserBtn"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:text="שינוי הגדרות משתמש"
                android:onClick="changeUserSettings"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addAttendanceBtn"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="הוספת טופס נוכחות"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/AttendanceHistoryBtn"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:text="היסטוריית טפסי נוכחות"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="רשימת הבקשות לחודש הנוכחי"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/requestsTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow android:background="@color/black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="סוג בקשה:"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:paddingLeft="15dp"
                        android:text="כותרת הבקשה:"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingLeft="15dp"
                        android:text="שם החניך:"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="בתאריך:"
                        android:textColor="@color/white" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="שליחת התראה"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginVertical="15dp"
                android:hint="כותרת התראה..."
                android:singleLine="true" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:hint="תוכן התראה..."
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="שלח התראה"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>