<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="ביטול"
            android:id="@+id/cancelDelete"
            android:icon="@drawable/ic_baseline_cancel_24"/>

        <item
            android:id="@+id/deleteAttendances"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="מחיקה"/>


    </group>
</menu>