<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <EditText
            android:id="@+id/postDescriptionEt"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_background"
            android:gravity="top"
            android:hint="טקסט חופשי..."
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@drawable/ic_baseline_link_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הוספת תמונה"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="320dp"/>


        <Button
            android:id="@+id/publishPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_orange_background"
            android:text="פרסום פוסט"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>