<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp">

    <LinearLayout
        android:id="@+id/mainAdminLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:textDirection="rtl"
        tools:context=".AdminPage">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addUserBtn"
                    android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:text="הוספת משתמש"
                android:background="@drawable/rect_btn_cyan"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/changeUserBtn"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:text="שינוי הגדרות משתמש"
                android:background="@drawable/rect_darkblue_btn"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addAttendanceBtn"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="הוספת טופס נוכחות"
                android:layout_marginTop="8dp"

                android:background="@drawable/rect_darkblue_btn"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/attendanceHistory"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:text="היסטוריית טפסי נוכחות"
                android:background="@drawable/rect_purple_btn"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="רשימת הבקשות לחודש הנוכחי"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/requestsTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TableRow android:background="@color/primaryColorGreen">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="סוג בקשה"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <LinearLayout android:layout_width="1dp" android:layout_height="20dp"
                        android:background="@color/white"/>


                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="החניך"
                        android:textColor="@color/white" />

                    <LinearLayout android:layout_width="1dp" android:layout_height="20dp"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="תאריך"
                        android:textColor="@color/white" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="שליחת התראה"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginVertical="15dp"
                android:id="@+id/notification_title"
                android:background="@drawable/edit_text_background"
                android:hint="כותרת התראה..."
                android:singleLine="true" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:hint="תוכן התראה..."
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideOverlay"
                android:id="@+id/notification_content"
                android:background="@drawable/edit_text_background"
                android:scrollbars="vertical"
                android:singleLine="false" />

            <Button
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:text="שלח התראה"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_green"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>