<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ז"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/expend_tab"
            android:gravity="center"
            android:text="שכבה ז'"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:background="@drawable/tab_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ח"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/expend_tab"
            android:gravity="center"
            android:text="שכבה ח'"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ט"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/expend_tab"
            android:gravity="center"
            android:text="שכבה ט'"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab4"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:background="@drawable/tab_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/י"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/expend_tab"
            android:gravity="center"
            android:text="שכבה י'"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/tab_background"
        android:id="@+id/tab5"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/יא"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/expend_tab"
            android:gravity="center"
            android:text="שכבה יא'"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        android:background="@drawable/tab_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/יב"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/expend_tab"
            android:gravity="center"
            android:text="שכבה יב'"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>