<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="@color/lightGrey"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/deleteName"
            android:layout_marginBottom="50dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:background="@drawable/button_cyan"
                android:text="מחיקת משתמש"
                android:id="@+id/deleteUserFr"
                    android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:layout_height="50dp"/>
            <Button
                android:layout_width="150dp"
                android:text="ביטול"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:id="@+id/cancelDelete"
                android:background="@drawable/button_red"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>