<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="האם ברצונך למחוק אירוע זה מהיום?"
        android:textSize="20sp"
        android:id="@+id/deleteAttendanceTitle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="ביטול"
            android:textColor="@color/white"
            android:id="@+id/cancel_delete_event"
            android:background="@drawable/button_red"/>

        <Button
            android:layout_width="150dp"
            android:layout_marginRight="15dp"
            android:id="@+id/delete_event"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:text="מחיקה"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>