<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="250dp"
    android:background="@drawable/message_dialog_tab"
    android:layout_height="150dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:id="@+id/eventDateDialog"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="22sp"
        android:id="@+id/eventTitleDialog"
        android:layout_marginTop="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/eventDescriptionDialog"
        android:layout_marginTop="80dp"/>

</RelativeLayout>