<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:id="@+id/logoLayout"
        android:background="@color/primaryColorGreen">
        <ImageView
            android:src="@drawable/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/id_to_send_code"
        android:layout_centerInParent="true"
        android:hint="תעודת זהות לשחזור"
        android:paddingRight="5dp"
        android:inputType="number"
        android:maxLength="9"
        android:background="@drawable/edit_text_background"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="שליחת קוד שחזור"
        android:id="@+id/sendCode"
        android:layout_below="@id/id_to_send_code"
        android:background="@drawable/button_green"/>

    <EditText
        android:layout_width="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:hint="קוד השחזור"
        android:maxLength="4"
        android:inputType="number"
        android:id="@+id/code_sent_edit_text"
        android:layout_below="@id/sendCode"/>

    <Button
        android:layout_width="330dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="שחזור סיסמה"
        android:id="@+id/getPassword"
        android:background="@drawable/button_green"
        android:layout_below="@id/code_sent_edit_text"
        android:layout_centerInParent="true"/>



</RelativeLayout>