<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarSize="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <LinearLayout
                android:id="@+id/dayScheduleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textFontWeight="800"
                    android:layout_gravity="center"
                    android:text="@string/day_schedule"
                    android:textSize="28sp"/>
                <ImageView
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/open_day_event_dialog"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_circle_btn"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/scheduleContainer"
                    android:orientation="vertical"
                    android:minHeight="100dp">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:id="@+id/noLuz"
                        android:text="אין לוז להיום כרגע..."/>

                    <ListView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/dayScheduleListView"/>
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/year_schedule"
                android:layout_below="@id/dayScheduleLayout"
                android:textColor="@color/blue"
                android:id="@+id/year_sched"
                android:textFontWeight="800"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textSize="28sp" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layoutDirection="rtl"
                android:layout_below="@id/year_sched"
                android:textDirection="rtl"
                app:eventsEnabled="true"
                app:headerColor="@color/blue"
                app:highlightedDaysLabelsColor="@color/darkBlue"
                app:todayLabelColor="@color/blue" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                app:menu="@menu/schedule_bottom_menu"
                android:id="@+id/scheduleBottomNav"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

</ScrollView>